
bindingMode: WaitForFirstConsumer
defaultClass: false
allowVolumeExpansion: true
reclaimPolicy: Delete
# parameters:
#   storage: "lvm"
#   volgroup: "instancestore"
# provisioner: local.csi.openebs.io
# allowedTopologies:
# - matchLabelExpressions:
#   - key: storageClass
#     values:
#       - nvme